# EmailTest

./: pom.xml
challenges/: pom.xml
challenges/src/: Readme.txt
challenges/src/main/java/: EmailApp.java
challenges/src/test/java/: EmailTest.java
flow/: pom.xml
flow/src/test/java/flow/samples/: TextAdapter.java
